64020รง0625/555          17/02/25642000026150คณะบุคคล            ซี เอ็ม ที                                                                                          0103527027288                 202 ม.4 ซ.เมืองทอง ต.บ้านสวน อ.เมือง จ.ชลบุรี 20000                                                                                                                                                     
64020รง0625/555          17/02/25641002034353นางสาว              มัญนิภา                                           อุงอำรุง                                          3200600340468                 130/52 ม.1 ต.กุฎโง้ง อ.พนัสนิคม จ.ชลบุรี                                                                                                                                                                
64020รง0625/555          17/02/25641100246452นางสาว              อรุณี                                             สุวรรณเดช                                         3200600931075                 9/3 ม.12 ต.หนองเหียง อ.พนัสนิคม จ.ชลบุรี                                                                                                                                                                
64020รง0625/555          17/02/25642000055851นางสาว              จิรวรรณ                                           วรรณสาตร์                                         3200100102444                 39/24 ม.1 ต.นาป่า อ.เมือง จ.ชลบุรี 20000                                                                                                                                                                
64020รง0625/555          17/02/25641000185257นาย                 ชุมพล                                             สุขาพันธ์                                         3100600339789                 93/9 ม.11.นาวังหิน อ.พนัสนิคม จ.ชลบุรี                                                                                                                                                                  
64020รง0625/555          17/02/25642000052657นาย                 ประธาน                                            ชุ่มพงษ์                                          3200100837738                 37/5 ม.3 ถ.สุขประยูร ต.หนองตำลึง อ.พานทอง จ.ชลบุรี 20160                                                                                                                                                
64020รง0625/555          17/02/25642000004954นาย                 เชษฐ                                              สิงคารวานิช                                       3209900336219                 115/8 ม.5 ต.บ้านสวน อ.เมือง จ.ชลบุรี                                                                                                                                                                    
64020รง0625/555          17/02/25642000009859นาย                 องอาจ                                             พฤกษชลธาร                                         3200100908848                 13/6 ม.5 ต.เสม็ด อ.เมือง จ.ชลบุรี 20000                                                                                                                                                                 
64020รง0625/555          17/02/25642000061150นาย                 สุภาพ                                             นีละสมิต                                          3209900223911                 15/27 ม.7 ต.นาป่า อ.เมือง จ.ชลบุรี 20000                                                                                                                                                                
64020รง0625/555          17/02/25642000065953นาย                 สุวิทย์                                           ประเสริฐธีระชัย                                   3209900014581                 1/1-2 ม.7 ต.หนองตำลึง อ.พานทอง จ.ชลบุรี 20160                                                                                                                                                           
64020รง0625/555          17/02/25642000065759นาย                 วิชัย                                             โรจน์พานิชกิจ                                     3200101234328                 38/1 ถ.บางแสนอ่างศิลา ต.แสนสุข อ.เมือง จ.ชลบุรี                                                                                                                                                         
64020รง0625/555          17/02/25642000066453นาย                 ประโยชน์                                          คุ้มทรัพย์                                        3200100183436                 15/13 ม.1 ซ.ปราถนา 1 ถ.สุขประยูร ต.นาป่า อ.เมือง จ.ชลบุรี 20000                                                                                                                                         
64020รง0625/555          17/02/25642000067751นาย                 ไพโรจน์                                           บุญชู                                             3200101219523                 54/9 ม.1 ต.บ้านสวน อ.เมือง จ.ชลบุรี 20000                                                                                                                                                               
64020รง0625/555          17/02/25642000069754นาย                 สมหมาย                                            สุขผ่อง                                           3200200170735                 39/24 ม.1 ถ.สุขประยูร ต.นาป่า อ.เมือง จ.ชลบุรี 20000                                                                                                                                                    
64020รง0625/555          17/02/25642000079351นาย                 อานุภาพ                                           ดิษยทัต                                           3100601635781                 79/197 ซ.สามวา 29 แขวงบางชัน เขตคลองสามวา กรุงเทพฯ                                                                                                                                                      
64020รง0625/555          17/02/25641001638051บริษัทจำกัด         เหรียญกรุ๊ป บิลดิ้ง แมททีเรียล เทคโนโลยี                                                            0105548077294                 96/2 ม.1 ต.เหมือง อ.เมือง จ.ชลบุรี 20130                                                                                                                                                                
64020รง0625/555          17/02/25641002445051บริษัทจำกัด         เอช.เจ.ซี.ชิปปิ้ง (ไทยแลนด์) จำกัด                                                                  0105550092602                 5 ม.8 ต.บ่อกวางทอง อ.บ่อทอง จ.ชลบุรี 20270                                                                                                                                                              
64020รง0625/555          17/02/25641002531454บริษัทจำกัด         แอคตัน เอ๊กเพรส                                                                                     0105552024094                 700/268 ม.1 ต.บ้านเก่า อ.พานทอง จ.ชลบุรี 20160                                                                                                                                                          
64020รง0625/555          17/02/25641100182250บริษัทจำกัด         ลิ เจียง สตีล                                                                                       0105545100473                 99 ม.9 ถ.พานทอง-บ้านกลาง ต.พานทอง อ.พานทอง จ.ชลบุรี 20160                                                                                                                                               
64020รง0625/555          17/02/25642000053556บริษัทจำกัด         ศรีอนันต์ทรัพย์ พานิช                                                                               0205544008688                 136/115-117 ม.9 ถ.สุขุมวิท ต.บ้านสวน อ.เมือง จ.ชลบุรี 20000                                                                                                                                             
64020รง0625/555          17/02/25641200114752บริษัทจำกัด         เลิศพัชชา                                                                                           0105546053436                 3/1 ม.3 ต.อ่างศิลา อ.เมือง จ.ชลบุรี 20000                                                                                                                                                               
64020รง0625/555          17/02/25641300077051บริษัทจำกัด         นิปปอน เซมิซึ                                                                                       0135547004277                 7/1 ซ.3 (แสนสุข) ถ.แสนสุข ต.แสนสุข อ.เมือง จ.ชลบุรี 20000                                                                                                                                               
64020รง0625/555          17/02/25641300136758บริษัทจำกัด         ไบท์ไทม์ เอเชีย                                                                                     0135551009873                 16/1 ม.2 ซ.ยี่กงสี ต.มาบไผ่ อ.บ้านบึง จ.ชลบุรี 20170                                                                                                                                                    
64020รง0625/555          17/02/25641400056357บริษัทจำกัด         ไชโย นู๊ดเดิ้ล                                                                                      0145552002031                 9/1 ม.3 ต.หนองรี อ.เมือง จ.ชลบุรี 20000                                                                                                                                                                 
64020รง0625/555          17/02/25642000005853บริษัทจำกัด         เอฟดีเค ต้าถุง (ประเทศไทย)                                                                          0105534069910                 700/49 ม.1 นิคมฯอมตะนคร ถ.บางนาตราด ต.บ้านเก่า อ.พานทอง จ.ชลบุรี 20160                                                                                                                                  
64020รง0625/555          17/02/25642000009255บริษัทจำกัด         ชลบุรี แฮนดิคราฟท์                                                                                  0205535003571                 5 ถ.แสนสบาย ต.บ้านบึง อ.บ้านบึง จ.ชลบุรี 20170                                                                                                                                                          
64020รง0625/555          17/02/25642000013554บริษัทจำกัด         โอฬาร โพรเกรสการ์ด                                                                                  0205533002594                 17/123 ซ.นพรัตน์ ถ.วชิรปราการ ต.บางปลาสร้อย อ.เมือง จ.ชลบุรี 20000                                                                                                                                      
64020รง0625/555          17/02/25642000019650บริษัทจำกัด         สินรัตนสตีล                                                                                         0105538000582                 113/1 ม.5 ต.คลองตำหรุ อ.เมือง จ.ชลบุรี 20000                                                                                                                                                            
64020รง0625/555          17/02/25642000021654บริษัทจำกัด         ตันติพัฒอุตสาหกรรม                                                                                  0205542000019                 57/6 ม.1 ต.ท่าบุญมี อ.เกาะจันทร์ จ.ชลบุรี 20240                                                                                                                                                         
64020รง0625/555          17/02/25642000058558บริษัทจำกัด         เมืองไทยสตีล แอนด์ แมชชีนเนอรี่                                                                     0205535005191                 56/21 ม.2 ต.บ้านสวน อ.เมือง จ.ชลบุรี 20000                                                                                                                                                              
64020รง0625/555          17/02/25642000022651บริษัทจำกัด         เวิลด์ชูส์                                                                                          0205542000337                 3/3 ม.1 ต.หน้าประดู่ อ.พานทอง จ.ชลบุรี 20160                                                                                                                                                            
64020รง0625/555          17/02/25642000058850บริษัทจำกัด         ไทยสวัสดิ์ ขนส่ง (2538)                                                                             0205538003602                 236 ถ.ชลบุรี-บ้านบึง ต.บ้านบึง อ.บ้านบึง จ.ชลบุรี 20170                                                                                                                                                 
64020รง0625/555          17/02/25642000026257บริษัทจำกัด         จตุรมิตร พาราวู้ด                                                                                   0205543003364                 163/7 ม.3 ต.หนองอิรุณ อ.บ้านบึง จ.ชลบุรี 20220                                                                                                                                                          
64020รง0625/555          17/02/25642000026753บริษัทจำกัด         ทรีเอส (1999) เทรดดิ้ง                                                                              0205542001864                 207/26 ม.1 ต.คลองกิ่ว อ.บ้านบึง จ.ชลบุรี 20220                                                                                                                                                          
64020รง0625/555          17/02/25642000028357บริษัทจำกัด         ชัชชัย เอ็นจิเนียริ่ง                                                                               0205544003074                 62/12 ม.12 ต.นาป่า อ.เมือง จ.ชลบุรี 20000                                                                                                                                                               
64020รง0625/555          17/02/25642000030751บริษัทจำกัด         คิง เวิลด์ อินดัสเตรียล                                                                             0205544000873                 265 ม.1 ต.ห้างสูง อ.หนองใหญ่ จ.ชลบุรี 20190                                                                                                                                                             
64020รง0625/555          17/02/25642000041752บริษัทจำกัด         ไทยสงวนรุ่งเรือง ทรานสปอร์ต                                                                         0205540000321                 333/1 ม.2 ต.หนองไผ่แก้ว อ.บ้านบึง จ.ชลบุรี 20220                                                                                                                                                        
64020รง0625/555          17/02/25642000072151บริษัทจำกัด         อิมพีเรียล ฟู้ด อินดัสเทรียล                                                                        0105544119421                 22/1 ม.5 ต.หนองรี อ.เมือง จ.ชลบุรี 20000                                                                                                                                                                
64020รง0625/555          17/02/25642000077455บริษัทจำกัด         ยู.พี.รักษาความปลอดภัย                                                                              0205545011291                 12/15 ม.8 ต.บ้านสวน อ.เมือง จ.ชลบุรี 20000                                                                                                                                                              
64020รง0625/555          17/02/25642000077650บริษัทจำกัด         บริษัท อีสเทิร์น เทเลคอม แอนด์ เซอร์วิส                                                             0205544007860                 90 ถ.เปรมใจราษฎร์ ต.แสนสุข อ.เมือง จ.ชลบุรี 20130                                                                                                                                                       
64020รง0625/555          17/02/25647325356353บริษัทจำกัด         ukhjkujk                                                                                            5353535353535                 lkljlk                                                                                                                                                                                                  
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         ukhjkujk                                                                                            5628628268252                 lkljlk                                                                                                                                                                                                  
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         ukhjkujk                                                                                            5553543453453                 lkljlk                                                                                                                                                                                                  
64020รง0625/555          17/02/25647527523452บริษัทจำกัด         ukhjkujk                                                                                            5324524245242                 lkljlk                                                                                                                                                                                                  
64020รง0625/555          17/02/25645356365353บริษัทจำกัด         ukhjkujk                                                                                            4534524254245                 lkljlk                                                                                                                                                                                                  
64020รง0625/555          17/02/25645336535635บริษัทจำกัด         ukhjkujk                                                                                            5635353535336                 lkljlk                                                                                                                                                                                                  
64020รง0625/555          17/02/25645257252542บริษัทจำกัด         ukhjkujk                                                                                            5245254245242                 lkljlk                                                                                                                                                                                                  
64020รง0625/555          17/02/25642525252525บริษัทจำกัด         ukhjkujk                                                                                            2525252525252                 lkljlk                                                                                                                                                                                                  
64020รง0625/555          17/02/25645252525425บริษัทจำกัด         yukuykuik                                                                                           8524525254252                 39 ซอยบ้านบึงสันติ 2    ถ.บ้านบึงสันติ ต.บ้านบึง      อ.บ้านบึง  จ.ชลบุรี                                                                                                                               
64020รง0625/555          17/02/25646354635353บริษัทจำกัด         uiklui                                                                                              8778278687567                 uikuikuik                                                                                                                                                                                               
64020รง0625/555          17/02/25645533656533บริษัทจำกัด         ukhjkujk                                                                                            6535635635635                 lkljlk                                                                                                                                                                                                  
64020รง0625/555          17/02/25643535335653บริษัทจำกัด         8o9uou                                                                                              6335363563535                 39 ซอยบ้านบึงสันติ 2    ถ.บ้านบึงสันติ ต.บ้านบึง      อ.บ้านบึง  จ.ชลบุรี                                                                                                                               
64020รง0625/555          17/02/25645275275722บริษัทจำกัด         ukhjkujk                                                                                            5635245252424                 lkljlk                                                                                                                                                                                                  
64020รง0625/555          17/02/25645635635356บริษัทจำกัด         ukhjkujk                                                                                            5386363353653                 29/6 ม.6        ต.เสม็ด               อ.เมือง               จ.ชลบุรี                                                                                                                                    
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         ukhjkujk                                                                                            5435635353653                 39 ซอยบ้านบึงสันติ 2    ถ.บ้านบึงสันติ ต.บ้านบึง      อ.บ้านบึง  จ.ชลบุรี                                                                                                                               
64020รง0625/555          17/02/25642000165834บริษัทจำกัด         kikuikuykyuky                                                                                       2527272727275                 29/6 ม.6        ต.เสม็ด               อ.เมือง               จ.ชลบุรี                                                                                                                                    
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         ukhjkujk                                                                                            5225252452452                 29/6 ม.6        ต.เสม็ด               อ.เมือง               จ.ชลบุรี                                                                                                                                    
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         ukhjkujk                                                                                            7532232274525                 29/6 ม.6        ต.เสม็ด               อ.เมือง               จ.ชลบุรี                                                                                                                                    
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         ukhjkujk                                                                                            4524524224242                 29/6 ม.6        ต.เสม็ด               อ.เมือง               จ.ชลบุรี                                                                                                                                    
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         ukhjkujk                                                                                            0450452452452                 29/6 ม.6        ต.เสม็ด               อ.เมือง               จ.ชลบุรี                                                                                                                                    
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         ukhjkujk                                                                                            5635353535365                 29/6 ม.6        ต.เสม็ด               อ.เมือง               จ.ชลบุรี                                                                                                                                    
64020รง0625/555          17/02/25645275275722บริษัทจำกัด         lklik                                                                                               2541551512256                 39 ซอยบ้านบึงสันติ 2    ถ.บ้านบึงสันติ ต.บ้านบึง      อ.บ้านบึง  จ.ชลบุรี                                                                                                                               
64020รง0625/555          17/02/25642000165834บริษัทจำกัด         ukhjkujk                                                                                            5245245245245                 39 ซอยบ้านบึงสันติ 2    ถ.บ้านบึงสันติ ต.บ้านบึง      อ.บ้านบึง  จ.ชลบุรี                                                                                                                               
64020รง0625/555          17/02/25645275275722บริษัทจำกัด         fdvfbfgbgf                                                                                          0203556000944                 39 ซอยบ้านบึงสันติ 2    ถ.บ้านบึงสันติ ต.บ้านบึง      อ.บ้านบึง  จ.ชลบุรี                                                                                                                               
64020รง0625/555          17/02/25645275275722บริษัทจำกัด         uikuku                                                                                              5240252445254                 39 ซอยบ้านบึงสันติ 2    ถ.บ้านบึงสันติ ต.บ้านบึง      อ.บ้านบึง  จ.ชลบุรี                                                                                                                               
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         ukhjkujk                                                                                            8254252522525                 39 ซอยบ้านบึงสันติ 2    ถ.บ้านบึงสันติ ต.บ้านบึง      อ.บ้านบึง  จ.ชลบุรี                                                                                                                               
64020รง0625/555          17/02/25645275275722บริษัทจำกัด         ygukjguk                                                                                            4520452424245                 tyutyuty                                                                                                                                                                                                
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         drghth                                                                                              5404225242542                 39 ซอยบ้านบึงสันติ 2    ถ.บ้านบึงสันติ ต.บ้านบึง      อ.บ้านบึง  จ.ชลบุรี                                                                                                                               
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         ergferfef                                                                                           6520452452524                 tyutyuty                                                                                                                                                                                                
64020รง0625/555          17/02/2564ythjtyuytuบริษัทจำกัด         uyjuyyujuyjy                                                                                        7865875785875                 29/6 ม.6        ต.เสม็ด               อ.เมือง               จ.ชลบุรี                                                                                                                                    
64020รง0625/555          17/02/25647578238788บริษัทจำกัด         y8oguiyuk                                                                                           4534534534534                 39 ซอยบ้านบึงสันติ 2    ถ.บ้านบึงสันติ ต.บ้านบึง      อ.บ้านบึง  จ.ชลบุรี                                                                                                                               
64020รง0625/555          17/02/25645275275722บริษัทจำกัด         erferferfer                                                                                         3524245244523                 tyutyuty                                                                                                                                                                                                
64020รง0625/555          17/02/25645275275722บริษัทจำกัด         dvdvdfvdfd                                                                                          4255722452542                 tyutyuty                                                                                                                                                                                                
64020รง0625/555          17/02/25645275275722บริษัทจำกัด         tutyhjyg                                                                                            7524524525424                 tyutyuty5                                                                                                                                                                                               
64020รง0625/555          17/02/25642000137849ห้างหุ้นส่วนจำกัด   เซ็นทรัล ซัพพลาย 51                                                                                 0203550001442                 110 ถ.บางแสนสาย 2 ต.แสนสุข อ.เมือง จ.ชลบุรี                                                                                                                                                             
64020รง0625/555          17/02/25641000185257ห้างหุ้นส่วนจำกัด   มาร์เท็น                                                                                            0103536035191                 93/9 ม.11 ถ.น้ำซับ-หนองสองห้อง ต.นาวังหิน อ.พนัสนิคม จ.ชลบุรี 20140                                                                                                                                     
64020รง0625/555          17/02/25641002034353ห้างหุ้นส่วนจำกัด   ดังสยามการโยธา                                                                                      0103548012999                 68/45 ม.8 ถ.สุขประยูร ต.มาบโป่ง อ.พานทอง จ.ชลบุรี 20160                                                                                                                                                 
64020รง0625/555          17/02/25641100246452ห้างหุ้นส่วนจำกัด   เอ.เอส.เอ็นจิเนียริ่ง                                                                               0103526028698                 98/29 ม.3 ต.ดอนหัวฬ่อ อ.เมือง จ.ชลบุรี 20000                                                                                                                                                            
64020รง0625/555          17/02/25642000004954ห้างหุ้นส่วนจำกัด   เมืองชล                                                                                             0203507000065                 58/51 ม.5 ต.ห้วยกะปิ อ.เมือง จ.ชลบุรี 20000                                                                                                                                                             
64020รง0625/555          17/02/25642000017452ห้างหุ้นส่วนจำกัด   เมดิพลัส เซอร์วิส แอนด์ ซัพพลาย                                                                     0203540001164                 79/868 ม.มณีแก้ว ซ.1 ถ.แสนสุข ต.แสนสุข อ.เมือง จ.ชลบุรี 20130                                                                                                                                           
64020รง0625/555          17/02/25642000065759ห้างหุ้นส่วนจำกัด   เพิ่มพูนชัยก่อสร้าง                                                                                 0203537000837                 38/1 ถ.บางแสนอ่างศิลา ต.แสนสุข อ.เมือง จ.ชลบรี 20000                                                                                                                                                    
64020รง0625/555          17/02/25642000079351ห้างหุ้นส่วนจำกัด   โปร เอเชีย                                                                                          0105545037127                 166/61 ม.3 ถ.พระยาสัจจา ต.เสม็ด อ.เมือง จ.ชลบุรี 20000                                                                                                                                                  
64020รง0625/555          17/02/25642000079954ห้างหุ้นส่วนจำกัด   ณัฐพลภัณฑ์                                                                                          0203539003523                 108/1 ม.4 ต.นาป่า อ.เมือง จ.ชลบุรี 20000                                                                                                                                                                
64020รง0625/555          17/02/25649895655584ห้างหุ้นส่วนจำกัด   ukhjkujk                                                                                            7287287277885                 lkljlk                                                                                                                                                                                                  
